# spring-junit5

./: .gitignore  pom.xml
src/main/java/com/nemeros/: Application.java
src/main/java/com/nemeros/conf/: JpaConf.java
src/main/java/com/nemeros/endpoint/: AuthorEndpoint.java  BookEndpoint.java
src/main/java/com/nemeros/endpoint/pojo/: Author.java  Book.java
src/main/java/com/nemeros/jpa/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/nemeros/jpa/repo/: AuthorRepo.java  BookRepo.java
src/main/java/com/nemeros/service/: AuthorService.java  BookService.java
src/main/java/com/nemeros/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/nemeros/utils/: Utils.java
src/main/java/com/nemeros/utils/pojo/: Circle.java  Point.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: data-all.sql
src/test/java/com/nemeros/: AbstractTI.java
src/test/java/com/nemeros/endpoint/: AuthorEndpointTest.java  BookEndpointTest.java
src/test/java/com/nemeros/jpa/book/: AuthorTest.java  BookTest.java
src/test/java/com/nemeros/service/: BookServiceTest.java
src/test/java/com/nemeros/utils/: UtilsTest.java
