#debug=true

server.port=8080
show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:db/data-all.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true